# SingleIM

./: README.md  pom.xml
im-client/: pom.xml
im-client/src/main/java/com/liao/im/client/: IMClientApplication.java
im-client/src/main/java/com/liao/im/client/command/: BaseCommand.java  ChatConsoleCommand.java  ClientCommandMenu.java  LoginConsoleCommand.java  LogoutConsoleCommand.java
im-client/src/main/java/com/liao/im/client/controller/: ClientSession.java  CommandController.java
im-client/src/main/java/com/liao/im/client/handler/: EchoHandler.java  HeartbeatHandler.java  NettyClient.java
im-client/src/main/resources/: application.yml
im-common/: pom.xml
im-common/src/main/java/com/liao/im/common/config/: IMConfig.java
im-common/src/main/java/com/liao/im/common/entity/: User.java
im-common/src/main/java/com/liao/im/common/exception/: DataLengthException.java  PortOutOfRangeException.java
im-common/src/main/java/com/liao/im/common/proto/: MsgBuilder.java  MsgProto.java
im-common/src/main/java/com/liao/im/common/utils/: DataPackUtil.java  ProtoDecoder.java  ProtoDupleHandler.java  ProtoEncoder.java  ThreadUtils.java
im-common/src/main/resources/com/liao/im/common/proto/: MsgProto.java
im-common/src/main/resources/proto/: MsgProto.proto  README.md
im-common/src/test/java/com/liao/im/common/: IMCommonTest.java
im-server/: pom.xml
im-server/src/main/java/com/liao/im/server/: IMServerApplication.java
im-server/src/main/java/com/liao/im/server/config/: ServerConfig.java  ThreadPoolConfig.java
im-server/src/main/java/com/liao/im/server/entity/: User.java
im-server/src/main/java/com/liao/im/server/netty/: IMHandler.java  NettyServer.java
im-server/src/main/java/com/liao/im/server/netty/handlers/: ChatHandler.java  DemoHandler.java  ExceptionHandler.java  HearBeatHandler.java  LoginHandler.java
im-server/src/main/java/com/liao/im/server/netty/service/: ChatProcessor.java  HeartBeatProcessor.java  LoginProcessor.java  Processor.java
im-server/src/main/java/com/liao/im/server/netty/thread/: HandlerTask.java
im-server/src/main/java/com/liao/im/server/session/: ServerSession.java  SessionMap.java
im-server/src/main/java/com/liao/im/server/web/config/: JsonBody.java
im-server/src/main/java/com/liao/im/server/web/controller/: LoginController.java
im-server/src/main/java/com/liao/im/server/web/entity/vo/: UserVo.java
im-server/src/main/resources/: application.yml
im-server/src/test/java/com/liao/im/server/: IMServerApplicationTest.java
